# .net-course-2024Voloshin

./: Bank.sln
BankSystem/: BankSystem.csproj  Class1.cs
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/Models/: Client.cs  Currency.cs  Emplyee.cs  Person.cs
BankSystem/Models/: Client.cs  Currency.cs  Employee.cs  Person.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Models/: Car.cs  PassengerСar.cs  Truck.cs
Practice/: Practice.csproj  Program.cs
