<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Models\Emplyee.cs">
        <DependentUpon>Person.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Client.cs">
        <DependentUpon>Person.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
