<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Models\PassengerСar.cs">
        <DependentUpon>Car.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Truck.cs">
        <DependentUpon>Car.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
